JWT_SECRET="Gp#&%{w9gS(qvYJU2B8<;W"
RAZORPAY_KEY_ID = "rzp_test_okihi33pg34jE4"
RAZORPAY_KEY_SECRET = "nO2GrHWkiQngoT8aBop2iB8q"
SENDINBLUE_API_KEY="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"      